apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-stocks
  annotations:
    github.com/project-slug: ddn4/spring-stocks
    backstage.io/techdocs-ref: dir:.
  tags:
    - java
spec:
  type: other
  lifecycle: unknown
  owner: dmfrey
