apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spring-stocks
  annotations:
    github.com/project-slug: ddn4/spring-stocks
    backstage.io/techdocs-ref: dir:.
  tags:
    - parent
spec:
  type: other
  lifecycle: experimental
  owner: dmfrey
