apiVersion: v1
kind: Secret
metadata:
  name: wavefront-secret
  namespace: spring-stocks
data:
  api-token: OTg0NDFjYjYtYzc4Yi00OWYzLWE3MTYtNmVmNjViNmJiZTA0Cg==
  uri: aHR0cHM6Ly93YXZlZnJvbnQuc3VyZgo=
type: Opaque
