apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: spring-stocks
data:
  host: c3ByaW5nLXN0b2Nrcy1yYWJiaXRtcS5zcHJpbmctc3RvY2tzLnN2Ywo=
  port: NTc2Mgo=
  username: dXNlcgo=
  password: V3FKb0NLdVRRWQo=
type: Opaque
