apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: spring-stocks
data:
  host: bXktcmVsZWFzZS1yYWJiaXRtcS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fs
  port: NTY3Mg==
  username: dXNlcg==
  password: TFlhVlVhRllrNw==
type: Opaque
