apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: market-service
  title: Spring Stocks - Market Service
  description: API Service that reflects the current state of the market
  tags:
    - java
    - spring-boot
    - spring-cloud
spec:
  type: openapi
  lifecycle: experimental
  owner: dmfrey
  definition:
    $text: http://localhost:7081/v3/api-docs
  backend:
    reading:
      allow:
        - host: localhost
