apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: market-service
  title: Spring Stocks - Market Service
  description: API Service that reflects the current state of the market
  tags:
    - java
    - spring-boot
    - spring-cloud
spec:
  type: service
  lifecycle: experimental
  owner: dmfrey
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: market-service-api
spec:
  type: openapi
  lifecycle: experimental
  owner: dmfrey
  definition:
    $text: http://localhost:7081/v3/api-docs
  backend:
    reading:
      allow:
        - host: localhost
          port: 7081
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: market-service-db
  description: Stores artist details
  tags:
    - postgres
spec:
  type: database
  owner: dmfrey
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: rabbitmq
  description: messaging between apps
  tags:
    - rabbitmq
spec:
  type: messaging
  owner: dmfrey
